.main {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 88px;
  text-align: center;
  padding-bottom: 80px;
  .holder {
    background-color: rgb(255, 255, 255);
    color: rgb(33, 43, 54);
    
    background-image: none;
    overflow: hidden;
    position: relative;
    border-radius: 16px;
    padding: 24px 24px 0;
    z-index: 0;
    .header {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      margin-bottom: 40px;
      text-align: center;
      .header-content{
        flex: 1 1 auto;
        span {
          font-size: 1.0625rem;
          font-family: "Public Sans", sans-serif;
      }
      }
  }
  .card{
    // display: flex;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px, rgba(145, 158, 171, 0.12) 0px 12px 24px -4px;
   

  }
    .chart-container {
        width: 80%;
        height: 1000;
        margin: 0 auto;
      }
    td img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }
}

